/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.ehcache.build.internal-module'
}

publishing.publications.withType(MavenPublication) {
  pom {
    name = 'Ehcache 3 Management and Monitoring module'
    description = 'The Management and Monitoring module of Ehcache 3'
  }
}

dependencies {
  api project(':ehcache-core')
  implementation project(':ehcache-impl')
  implementation "org.terracotta:statistics:$statisticVersion"

  // optional: if we want xml config
  compileOnlyApi project(':ehcache-xml:ehcache-xml-spi')

  // optional: if we want to use the clustered management layer
  compileOnly project(':clustered:ehcache-client')
  compileOnly "org.terracotta:entity-client-api:$terracottaApisVersion"
  compileOnlyApi ("org.terracotta.management:nms-agent-entity-client:$terracottaPlatformVersion") {
    // This is to avoid stats lib being directly used.
    exclude group:'org.terracotta', module:'statistics'
  }

  testImplementation "org.terracotta.management:management-registry:$terracottaPlatformVersion"
  testImplementation project(':ehcache-xml')
  testImplementation "org.terracotta.common:common-json-support:$terracottaPlatformVersion"
  testImplementation testFixtures(project(':ehcache-xml'))
}
