/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: EhDeploy

dependencies {
  api project(':core')
  implementation group: 'org.terracotta', name: 'offheap-store', version: parent.offheapVersion
  implementation (group: 'org.ehcache', name: 'sizeof', version: parent.sizeofVersion) {
    exclude group:'org.slf4j', module:'slf4j-api'
  }
  implementation ("org.terracotta:statistics:$parent.statisticVersion")
  testImplementation project(':core-spi-test')
  testImplementation 'org.ow2.asm:asm:6.2'
  testImplementation 'org.ow2.asm:asm-commons:6.2'
}

jar {
  from "$rootDir/NOTICE"
}

compileJava {
  //no -Werror due to unsafe
  options.compilerArgs = ['-Xlint:all']
}
