# Ehcache version
ehcacheVersion = 3.9-SNAPSHOT

# Terracotta third parties
offheapVersion = 2.5.3
statisticVersion = 2.1.2
jcacheVersion = 1.1.0
slf4jVersion = 1.7.36
sizeofVersion = 0.4.3
jaxbVersion = [2.2,3)

# Terracotta clustered
terracottaPlatformVersion = 5.9.19
terracottaApisVersion = 1.8.2
terracottaCoreVersion = 5.9.5
terracottaPassthroughTestingVersion = 1.8.4
terracottaUtilitiesVersion = 0.0.15

# Test lib versions
junitVersion = 4.13.1
assertjVersion = 3.9.0
hamcrestVersion = 1.3
mockitoVersion = 2.23.4
jacksonVersion = 2.13.4
jcacheTckVersion = 1.1.0

# Tools
jacocoVersion = 0.8.5

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

deployUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
