# Ehcache version
ehcacheVersion = 3.8.2.1

# Terracotta third parties
offheapVersion = 2.5.3
statisticVersion = 2.1.2
jcacheVersion = 1.1.0
slf4jVersion = 1.7.36
sizeofVersion = 0.3.0
jaxbVersion = 2.3.1

# Terracotta clustered
terracottaPlatformVersion = 5.7.5
terracottaApisVersion = 1.6.1
terracottaCoreVersion = 5.6.7
terracottaPassthroughTestingVersion = 1.6.1

# Test lib versions
junitVersion = 4.12
assertjVersion = 3.9.0
hamcrestVersion = 1.3
mockitoVersion = 2.23.4
jacksonVersion = 2.13.4
jcacheTckVersion = 1.1.0

# Tools
jacocoVersion = 0.8.3

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

deployUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
