# Ehcache version
ehcacheVersion = 3.5.3-SNAPSHOT

# Terracotta third parties
offheapVersion = 2.4.0
statisticVersion = 2.0.7
jcacheVersion = 1.1.0
slf4jVersion = 1.7.25
sizeofVersion = 0.3.0

# Terracotta clustered
terracottaPlatformVersion = 5.5.0-pre13
terracottaApisVersion = 1.5.0-pre4
terracottaCoreVersion = 5.5.0-pre12
terracottaPassthroughTestingVersion = 1.5.0-pre4

# Test lib versions
junitVersion = 4.12
assertjVersion = 3.9.0
hamcrestVersion = 1.3
mockitoVersion = 2.13.0
jacksonVersion = 2.7.5
jcacheTckVersion = 1.1.0

# Tools
spotbugsVersion = 3.1.3
checkstyleVersion = 5.9
jacocoVersion = 0.8.1

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

deployUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
