
# Terracotta third parties
offheapVersion = 2.4.0
statisticVersion = 1.5.0
jcacheVersion = 1.0.0
slf4jVersion = 1.7.25
sizeofVersion = 0.3.0

# Terracotta clustered
terracottaPlatformVersion = 5.4.0-pre10
terracottaApisVersion = 1.4.0-pre8
terracottaCoreVersion = 5.4.0-pre16
terracottaPassthroughTestingVersion = 1.4.0-pre9

# Test lib versions
junitVersion = 4.12
assertjVersion = 3.8.0
hamcrestVersion = 1.3
mockitoVersion = 2.12.0
jacksonVersion = 2.7.5

# Tools
findbugsVersion = 3.0.1
checkstyleVersion = 5.9
jacocoVersion = 0.7.9

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

deployUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
