# Ehcache version
ehcacheVersion = 3.9-SNAPSHOT

# Terracotta third parties
offheapVersion = 2.5.1
statisticVersion = 2.1
jcacheVersion = 1.1.0
slf4jVersion = 1.7.25
sizeofVersion = 0.3.0
jaxbVersion = 2.3.1

# Terracotta clustered
terracottaPlatformVersion = 5.8.0-pre4
terracottaApisVersion = 1.7.0-pre2
terracottaCoreVersion = 5.7.0-pre29
terracottaPassthroughTestingVersion = 1.7.0-pre13
terracottaUtilitiesVersion = 0.0.3

# Test lib versions
junitVersion = 4.12
assertjVersion = 3.9.0
hamcrestVersion = 1.3
mockitoVersion = 2.23.4
jacksonVersion = 2.10.1
jcacheTckVersion = 1.1.0

# Tools
jacocoVersion = 0.8.5

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

deployUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
