# Ehcache version
ehcacheVersion = 3.10-SNAPSHOT

# Terracotta third parties
offheapVersion = 2.5.2
statisticVersion = 2.1
jcacheVersion = 1.1.0
slf4jVersion = 1.7.25
sizeofVersion = 0.4.0

# Terracotta clustered
terracottaPlatformVersion = 5.8.9-pre5
terracottaApisVersion = 1.8.1
terracottaCoreVersion = 5.8.4
terracottaPassthroughTestingVersion = 1.8.2
terracottaUtilitiesVersion = 0.0.9

# Test lib versions
junitVersion = 4.13.1
assertjVersion = 3.9.0
hamcrestVersion = 1.3
mockitoVersion = 2.23.4
jacksonVersion = 2.12.4
jcacheTckVersion = 1.1.0

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

deployUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
