<?xml version="1.0"?>
<!--
  ~ All content copyright Terracotta, Inc., unless otherwise indicated. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Ehcache v3</name>
  <groupId>org.ehcache</groupId>
  <artifactId>ehcache-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>

