/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
  plugins {
    id 'io.codearte.nexus-staging' version '0.21.0'
    id 'com.github.spotbugs' version '2.0.0'
    id 'org.jayware.osgi-ds' version '0.5.6'
    id 'org.owasp.dependencycheck' version '5.2.1'
    id 'biz.aQute.bnd.builder' version '4.1.0'
    id 'org.gretty' version '2.3.1'
    id 'org.asciidoctor.jvm.base' version '2.3.0'
    id 'org.unbroken-dome.xjc' version '1.4.3'
  }
}

include "api", "spi-tester", "core", "core-spi-test", "impl", "management", "transactions", "107", "xml",
        "clustered", "clustered:test-utils", "clustered:common", "clustered:client", "clustered:server", "clustered:integration-test", "clustered:clustered-dist", "clustered:ops-tool",
        "integration-test", "dist", "osgi-test", "clustered:osgi-test", "demos", "demos:00-NoCache", "demos:01-CacheAside", "docs"
