/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
  plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    id 'org.owasp.dependencycheck' version '7.1.0.1'
    id 'org.gretty' version '3.0.6'
    id 'org.asciidoctor.jvm.base' version '3.3.2'
    id 'org.unbroken-dome.xjc' version '2.0.0'
  }

  includeBuild 'build-logic'
}

include "ehcache-api", "ehcache-core", "ehcache-impl", "ehcache-107", "ehcache-xml", "ehcache-xml:ehcache-xml-spi",
  "ehcache-management", "ehcache-transactions", "ehcache",
  "spi-tester", "core-spi-test",
  "clustered:ehcache-common-api", "clustered:ehcache-common",
  "clustered:server:ehcache-service-api", "clustered:server:ehcache-service", "clustered:server:ehcache-entity",
  "clustered:ehcache-client", "clustered:ehcache-clustered", "clustered:ops-tool",
  "clustered:test-utils", "clustered:integration-test",
  "integration-test", "osgi-test", "clustered:osgi-test", "demos", "demos:00-NoCache", "demos:01-CacheAside", "docs"
