plugins {
  id 'java-gradle-plugin'
}

repositories {
  gradlePluginPortal()
  mavenCentral()
}

gradlePlugin {
  plugins {
    internalModule {
      id = 'org.ehcache.build.internal-module'
      implementationClass = 'org.ehcache.build.InternalEhcacheModule'
    }
    publicModule {
      id = 'org.ehcache.build.public-module'
      implementationClass = 'org.ehcache.build.PublicEhcacheModule'
    }
    clusteredModule {
      id = 'org.ehcache.build.clustered-module'
      implementationClass = 'org.ehcache.build.ClusteredEhcacheModule'
    }
    serverModule {
      id = 'org.ehcache.build.clustered-server-module'
      implementationClass = 'org.ehcache.build.ClusteredServerModule'
    }
    distribution {
      id = 'org.ehcache.build.package'
      implementationClass = 'org.ehcache.build.EhcachePackage'
    }

    unsafe {
      id = 'org.ehcache.build.plugins.unsafe'
      implementationClass = 'org.ehcache.build.plugins.UnsafeJavaPlugin'
    }
    variant {
      id = 'org.ehcache.build.plugins.variant'
      implementationClass = 'org.ehcache.build.plugins.VariantPlugin'
    }

    base {
      id = 'org.ehcache.build.conventions.base'
      implementationClass = 'org.ehcache.build.conventions.BaseConvention'
    }
    java {
      id = 'org.ehcache.build.conventions.java'
      implementationClass = 'org.ehcache.build.conventions.JavaConvention'
    }
    javaLibrary {
      id = 'org.ehcache.build.conventions.java-library'
      implementationClass = 'org.ehcache.build.conventions.JavaLibraryConvention'
    }
    war {
      id = 'org.ehcache.build.conventions.war'
      implementationClass = 'org.ehcache.build.conventions.WarConvention'
    }
  }
}

dependencies {
  api gradleApi()
  api 'biz.aQute.bnd:biz.aQute.bnd.gradle:6.0.0'
  api 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
  api 'org.unbroken-dome.gradle-plugins:gradle-xjc-plugin:2.0.0'
  api 'com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.9'
  implementation 'biz.aQute.bnd:biz.aQute.bndlib:6.0.0'
  implementation 'org.osgi:org.osgi.service.component.annotations:1.5.0'
  implementation 'org.apache.felix:org.apache.felix.scr.generator:1.18.4'
  implementation 'org.apache.felix:org.apache.felix.scr.ds-annotations:1.2.10'
}
