/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.ehcache.build.conventions.java'
  id 'me.champeau.jmh' version '0.7.2'
}

dependencies {
  testImplementation "javax.cache:cache-api:$parent.jcacheVersion"
  testImplementation project(':ehcache-107')
  testImplementation project(':ehcache-impl')
  testImplementation(project(':ehcache-transactions')) {
    capabilities {
      requireCapability('org.ehcache:ehcache-transactions-modules')
    }
  }
  testImplementation (group: 'org.codehaus.btm', name: 'btm', version: '2.1.4') {
    exclude group:'org.slf4j', module:'slf4j-api'
  }
  testImplementation "org.terracotta:statistics:$parent.statisticVersion"

  testImplementation 'io.rainfall:rainfall-ehcache:1.6.10'
  jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}
