/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: EhDeploy

dependencies {
  // optional: if we want xml config
  compileOnly project(':xml')

  // optional: if we want to use the clustered management layer
  compileOnly project(':clustered:client')
  compileOnly "org.terracotta:entity-client-api:$terracottaApisVersion"
  compileOnly "org.terracotta.management.dist:mnm-nms-agent:$terracottaPlatformVersion"

  compileOnly project(':api')
  compileOnly project(':core')
  compileOnly project(':impl')
  testCompile ("org.terracotta.management:management-registry:$terracottaPlatformVersion") {
    exclude group: 'org.terracotta', module: 'statistics'
  }

  testCompile project(':xml')
  testCompile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

test {
  if (testJava.javaVersion.isJava9Compatible()) {
    jvmArgs += ['--add-modules', 'java.xml.bind']
  }
}
