/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: EhDeploy
apply plugin: 'osgi-ds'

dependencies {
  compileOnly project(':impl')
  compileOnly project(':xml')
  implementation project(':clustered:common')
  implementation "org.terracotta:statistics:$parent.statisticVersion"
  providedImplementation "org.terracotta:entity-client-api:$terracottaApisVersion"
  providedImplementation "org.terracotta:runnel:$terracottaPlatformVersion"
  providedImplementation "org.terracotta:lease-api:$terracottaPlatformVersion"
  providedImplementation "org.terracotta:connection-api:$terracottaApisVersion"
  compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'

  testImplementation project(':api')
  testImplementation project(':impl')
  testImplementation project(':xml')
  testImplementation project(':transactions')
  testImplementation(project(':clustered:server')) {
    exclude group: 'org.terracotta.internal', module: 'tc-config-parser'
  }
  testImplementation project(':clustered:test-utils')
  testImplementation "org.terracotta:entity-test-lib:$terracottaPassthroughTestingVersion"
  testImplementation "org.terracotta:passthrough-server:$terracottaPassthroughTestingVersion"
  testImplementation "org.terracotta.internal:common:$terracottaCoreVersion"
  testImplementation "org.terracotta:passthrough-leased-connection-api:$terracottaPlatformVersion"
  testImplementation (group: 'org.codehaus.btm', name: 'btm', version: '2.1.4') {
    exclude group:'org.slf4j', module:'slf4j-api'
  }
  testImplementation 'org.xmlunit:xmlunit-core:2.6.0'
  testImplementation 'org.xmlunit:xmlunit-matchers:2.6.0'
}
