/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'biz.aQute.bnd.builder'
  id 'org.jayware.osgi-ds'
  id 'org.ehcache.build.pom-mangle'
}

group = 'org.ehcache'

dependencies {
  api group: 'javax.transaction', name: 'jta', version: '1.1'
  api project(':core')
  implementation project(':impl')
  implementation project(':xml')
  implementation (group: 'org.codehaus.btm', name: 'btm', version: '2.1.4') {
    exclude group:'org.slf4j', module:'slf4j-api'
  }
  compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
  testImplementation project(':core-spi-test')
  testImplementation "org.terracotta:statistics:$statisticVersion"
  testImplementation 'org.xmlunit:xmlunit-core:2.6.0'
  testImplementation 'org.xmlunit:xmlunit-matchers:2.6.0'
}

// For EhPomMangle
dependencies {
  pomOnlyCompile "org.ehcache:ehcache:$parent.baseVersion"
  pomOnlyProvided 'javax.transaction:jta:1.1', 'org.codehaus.btm:btm:2.1.4'
}

jar {
  bnd (
    'Bundle-SymbolicName': 'org.ehcache.transactions',
    'Export-Package': 'org.ehcache.transactions.xa.*',
    'Import-Package': 'bitronix.tm.*;resolution:=optional, javax.transaction.*;resolution:=optional, org.ehcache.xml.*;resolution:=optional, *',
  )
}

project.signing {
  required { project.isReleaseVersion && project.gradle.taskGraph.hasTask("uploadArchives") }
  sign project.configurations.getByName('archives')
}
