/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group = 'org.ehcache'

apply plugin: EhOsgi
apply plugin: EhPomMangle

dependencies {
  api group: 'javax.transaction', name: 'jta', version: '1.1'
  api project(':core')
  implementation project(':impl')
  implementation project(':xml')
  implementation "org.terracotta:statistics:$parent.statisticVersion"
  implementation (group: 'org.codehaus.btm', name: 'btm', version: '2.1.4') {
    exclude group:'org.slf4j', module:'slf4j-api'
  }
  testImplementation project(':core-spi-test')
  testCompile project(path: ':xml', configuration: 'testArchives')
}

// For EhPomMangle
dependencies {
  pomOnlyCompile "org.ehcache:ehcache:$parent.baseVersion"
  pomOnlyProvided 'javax.transaction:jta:1.1', 'org.codehaus.btm:btm:2.1.4'
}

test {
  if (testJava.javaVersion.isJava9Compatible()) {
    jvmArgs += ['--add-modules', 'java.xml.bind']
  }
}

project.signing {
  required { project.isReleaseVersion && project.gradle.taskGraph.hasTask("uploadArchives") }
  sign project.configurations.getByName('archives')
}
