subPomName = Ehcache 3 transactions module
subPomDesc = The transactions module of Ehcache 3
osgi = {"Export-Package" : ["!org.ehcache.transactions.xa.internal.*"],\
        "Import-Package" : ["bitronix.tm.*;resolution:=optional", "javax.transaction.*;resolution:=optional", "!sun.misc.*", "!sun.security.action.*"]}
