/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.unbroken-dome.xjc' version '1.1.3'
  id 'com.github.hauner.jarTest' version '1.0.1'
}

apply plugin: EhDeploy
apply plugin: 'com.github.hauner.jarTest'

dependencies {
  api project(':api')
  implementation project(':core')
  implementation project(':impl')
  testImplementation 'org.xmlunit:xmlunit-core:2.6.0', 'org.xmlunit:xmlunit-matchers:2.6.0'
  xjcClasspath 'org.jvnet.jaxb2_commons:jaxb2-fluent-api:3.0'
  xjcClasspath 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.1.0'
}

test {
  if (testJava.javaVersion.isJava9Compatible()) {
    jvmArgs += ['--add-modules', 'java.xml.bind']
  }
}

xjcGenerate {
  source = fileTree('src/main/resources') { include '*.xsd' }
  targetPackage = 'org.ehcache.xml.model'
  extension = true
  extraArgs = ['-Xfluent-api', '-Xannotate']
}
