/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.unbroken-dome.xjc' version '1.1.3'
}

apply plugin: EhDeploy

dependencies {
  compile project(':api'), project(':core'), project(':impl')
}

test {
  if (testJava.javaVersion.isJava9Compatible()) {
    jvmArgs += ['--add-modules', 'java.xml.bind']
  }
}

xjcGenerate {
  source = fileTree('src/main/resources') { include '*.xsd' }
  targetPackage = 'org.ehcache.xml.model'
  extension = true
}

tasks.withType(JavaCompile) {
  // We can't check for unchecked errors because of XJC that produces them
  options.compilerArgs = ['-Werror', '-Xlint:deprecation']
}
