/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.unbroken-dome.xjc'
  id 'org.ehcache.build.deploy'
  id 'biz.aQute.bnd.builder'
}

dependencies {
  api project(':api')
  implementation project(':core')
  implementation project(':impl')
  implementation "org.glassfish.jaxb:jaxb-runtime:$parent.jaxbVersion"

  testImplementation 'org.xmlunit:xmlunit-core:2.6.0', 'org.xmlunit:xmlunit-matchers:2.6.0'
  xjcClasspath 'org.jvnet.jaxb2_commons:jaxb2-fluent-api:3.0'
  xjcClasspath 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.1.0'
}

configurations.xjcClasspath.resolutionStrategy.dependencySubstitution {
  substitute module('commons-beanutils:commons-beanutils:1.9.3') with module('commons-beanutils:commons-beanutils:1.9.4')
}

jar {
  bnd (
    'Export-Package': 'org.ehcache.xml, org.ehcache.xml.exceptions, org.ehcache.xml.model',
  )
}

xjcGenerate {
  source = ['src/main/resources/ehcache-core.xsd', 'src/main/resources/ehcache-multi.xsd']
  extension = true
  extraArgs = ['-Xfluent-api', '-Xannotate']
}
