/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.ehcache.build.deploy'
  id 'biz.aQute.bnd.builder'
}

dependencies {
  api project(':api')
  implementation "org.terracotta:statistics:$parent.statisticVersion"
  api ("org.terracotta.management:management-model:$terracottaPlatformVersion") {
    exclude group:'org.terracotta', module:'statistics'
  }
  compileOnly 'org.osgi:osgi.core:6.0.0'
  compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
  testImplementation project(':spi-tester')
}

jar {
  bnd (
    'Bundle-Activator': 'org.ehcache.core.osgi.EhcacheActivator',
    'Import-Package': '!javax.annotation, *',
    'Export-Package': '!org.ehcache.core.internal.*, org.ehcache.core.*, org.ehcache.config.builders.*'
  )
}
