org.ehcache.impl.internal.store.heap.OnHeapStoreProviderFactory
org.ehcache.impl.internal.store.offheap.OffHeapStoreProviderFactory
org.ehcache.impl.internal.store.disk.OffHeapDiskStoreProviderFactory
org.ehcache.impl.internal.store.tiering.TieredStoreProviderFactory
org.ehcache.impl.internal.store.tiering.CompoundCachingTierProviderFactory
org.ehcache.impl.internal.store.loaderwriter.LoaderWriterStoreProviderFactory

org.ehcache.impl.internal.TimeSourceServiceFactory
org.ehcache.impl.internal.spi.serialization.DefaultSerializationProviderFactory
org.ehcache.impl.internal.spi.loaderwriter.DefaultCacheLoaderWriterProviderFactory
org.ehcache.impl.internal.spi.event.DefaultCacheEventListenerProviderFactory
org.ehcache.impl.internal.executor.DefaultExecutionServiceFactory
org.ehcache.impl.internal.persistence.DefaultLocalPersistenceServiceFactory
org.ehcache.impl.internal.persistence.DefaultDiskResourceServiceFactory
org.ehcache.impl.internal.loaderwriter.writebehind.WriteBehindProviderFactory
org.ehcache.impl.internal.events.CacheEventNotificationListenerServiceProviderFactory
org.ehcache.impl.internal.spi.copy.DefaultCopyProviderFactory
org.ehcache.impl.internal.sizeof.DefaultSizeOfEngineProviderFactory
org.ehcache.impl.internal.statistics.DefaultStatisticsServiceFactory
org.ehcache.impl.internal.spi.resilience.DefaultResilienceStrategyProviderFactory
