org.ehcache.internal.store.DefaultStoreProviderFactory
org.ehcache.internal.store.heap.OnHeapStoreProviderFactory
org.ehcache.internal.store.offheap.OffHeapStoreProviderFactory
org.ehcache.internal.store.disk.OffHeapDiskStoreProviderFactory
org.ehcache.internal.store.tiering.CacheStoreProviderFactory
org.ehcache.internal.store.tiering.CompoundCachingTierProviderFactory

org.ehcache.internal.TimeSourceServiceFactory
org.ehcache.spi.serialization.DefaultSerializationProviderFactory
org.ehcache.spi.loaderwriter.DefaultCacheLoaderWriterProviderFactory
org.ehcache.spi.event.DefaultCacheEventListenerProviderFactory
org.ehcache.internal.executor.DefaultExecutionServiceFactory
org.ehcache.internal.persistence.DefaultLocalPersistenceServiceFactory
org.ehcache.loaderwriter.writebehind.WriteBehindProviderFactory
org.ehcache.internal.events.CacheEventNotificationListenerServiceProviderFactory
org.ehcache.spi.copy.DefaultCopyProviderFactory
org.ehcache.internal.sizeof.DefaultSizeOfEngineProviderFactory
org.ehcache.internal.events.EventDispatchProviderFactory
