/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.ehcache.build.clustered-module'
}

publishing.publications.withType(MavenPublication) {
  pom {
    name = 'Ehcache 3 Client Side Clustering module'
    description = 'The Client Side Clustering module of Ehcache 3'
  }
}

dependencies {
  api project(':ehcache-impl')

  compileOnlyApi project(':ehcache-xml:ehcache-xml-spi')

  implementation project(':clustered:ehcache-common')
  implementation "org.terracotta:entity-client-api:$terracottaApisVersion"
  implementation "org.terracotta:runnel:$terracottaPlatformVersion"
  implementation "org.terracotta:lease-api:$terracottaPlatformVersion"
  implementation "org.terracotta.dynamic-config.entities:dynamic-config-topology-entity-client:$terracottaPlatformVersion"
  implementation "org.terracotta:connection-api:$terracottaApisVersion"

  compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'

  testImplementation(project(':ehcache-transactions')) {
    capabilities {
      requireCapability("org.ehcache:ehcache-transactions-modules")
    }
  }
  testImplementation(project(':clustered:server:ehcache-entity')) {
    exclude group: 'org.terracotta.internal', module: 'tc-config-parser'
  }
  testImplementation project(':clustered:server:ehcache-service')
  testImplementation "org.terracotta:client-message-tracker:$terracottaPlatformVersion"
  testImplementation project(':clustered:test-utils')
  testImplementation "org.terracotta:entity-test-lib:$terracottaPassthroughTestingVersion"
  testImplementation "org.terracotta:passthrough-server:$terracottaPassthroughTestingVersion"
  testImplementation "org.terracotta.internal:common:$terracottaCoreVersion"
  testImplementation "org.terracotta:passthrough-leased-connection-api:$terracottaPlatformVersion"
  testImplementation (group: 'org.codehaus.btm', name: 'btm', version: '2.1.4') {
    exclude group:'org.slf4j', module:'slf4j-api'
  }
  testImplementation testFixtures(project(':ehcache-xml'))
  testImplementation ("org.terracotta:statistics:$parent.statisticVersion")
}
