plugins {
  id 'org.ehcache.build.conventions.java-library'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

allprojects {
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  configurations.configureEach {
    resolutionStrategy {
      force "org.slf4j:slf4j-api:2.0.17"
    }
  }
}

def jettyVersion = '12.1.5'

dependencies {
  api platform("org.eclipse.jetty:jetty-bom:${jettyVersion}")
  api 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  api 'org.eclipse.jetty:jetty-server'
  api "org.eclipse.jetty.ee10:jetty-ee10-servlet:${jettyVersion}"
}

subprojects {
  apply plugin: 'org.ehcache.build.conventions.war'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  dependencies {
    implementation project(':demos')
    implementation project(':ehcache-impl')
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    runtimeOnly "ch.qos.logback:logback-classic:1.5.26"
    runtimeOnly 'com.h2database:h2:2.4.240'
  }
}
