plugins {
  id 'org.ehcache.build.conventions.java-library'
  id 'org.ehcache.build.conventions.war' apply false
}

def jettyVersion = '12.1.5'

dependencies {
  api platform("org.eclipse.jetty:jetty-bom:${jettyVersion}")
  api 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  api 'org.eclipse.jetty:jetty-server'
  api "org.eclipse.jetty.ee10:jetty-ee10-servlet:${jettyVersion}"
}

configurations.configureEach {
  resolutionStrategy {
    force "org.slf4j:slf4j-api:${project.property('slf4jVersion')}"
  }
}

subprojects {
  apply plugin: 'org.ehcache.build.conventions.war'

  dependencies {
    implementation project(':demos')
    implementation project(':ehcache-impl')
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    runtimeOnly "ch.qos.logback:logback-classic:${project.property('logbackVersion')}"
    runtimeOnly 'com.h2database:h2:2.4.240'
  }
}
